.rum {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    .introduktion {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 2rem;
        row-gap: 1rem;

        img {
            margin-bottom: .5rem;
            border-radius: 0.5rem;
        }
    }

    @media screen and (min-width: 810px) {
        grid-template-columns: repeat(2, 1fr);

        .introduktion {
            grid-column: 1/-1;
            display: grid;
            gap: 16px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto 1fr;

            a {
                grid-column: 1 / -1;
            }
            img {
                grid-row: span 2;
                margin-bottom: .5rem;
            }
        }
    }
    @media screen and (min-width: 1100px) {
        grid-template-columns: repeat(4, 1fr);

        .boka {
            grid-column: 3/-1;
            justify-self: end;
            column-gap: 90px;
        }
        .calendar {
            grid-column: span 2;
        }
    }
}
