article {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    img {
        border-radius: 1rem;
        margin-bottom: 1rem;
    }
    .article_container {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h2 {
            span {
                font-weight: 500;
            }
        }
        p {
            max-width: 70ch;
        }
    }
    .button-container {
        display: flex;
        justify-content: space-between;

        button {
            text-transform: uppercase;
        }
    }

    @media screen and (min-width: 810px) {
        grid-template-columns: 1fr 1fr;
        align-items: center;

        img {
            margin-bottom: 0px;
        }

        &:nth-child(even) {
            img {
                grid-row: span 3;
                grid-column: 2;
            }
        }
        .button-container {
            display: flex;
            justify-content: flex-start;
            gap: 85px;
        }
    }
}
